<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class PostController extends Controller
{
    public function posts()
    {
        $posts = [
           0 => [
               'title' => 'На Украине предложили забрать часть акций «Северного потока-2»',
               'text' => 'Украина сможет заработать на газопроводе «Северный поток-2», если после запуска газопровода ей передадут часть акций компании-оператора. Об этом в эфире телеканала «Первый независимый» заявил украинский политолог, директор Института анализа и менеджмента политики Руслан Бортник, передает РИА Новости.

               «Мы понимаем, что "Северный поток-2" может быть выгодней для вас. Давайте, из-за того, что мы теряем, это вопрос политический, сделаем Украину сособственником, дайте нам пять-семь-десять процентов, чтобы мы могли компенсировать свои убытки», — заявил он.
               
               Бортник отметил, что такой вариант «возможен, пока газопровод не запущен».
               
               Накануне глава Министерства иностранных дел Украины Дмитрий Кулеба заявил о готовности Киева вести переговоры с США о компенсации в случае запуска «Северного потока-2». По его словам, решимость Вашингтона компенсировать потери Украине «существенно выросла», и Киев готов рассмотреть соответствующее предложение. «Но мы не обязательно согласимся на то, что нам предложат», — сообщил он, отметив, что газопровод представляет «угрозу безопасности» для Украины.'
            ],
            1=>[
                'title' => 'Названа дата выхода S.T.A.L.K.E.R. 2',
                'text' => 'Компания Microsoft показала геймплейный трейлер S.T.A.L.K.E.R. 2, игра получила подзаголовок Heart of Chernobyl. Также на 90-минутной конференции американской компании на E3 2021 была названа дата выхода проекта. Информация опубликована на сайте игрового подразделения Mirosoft.

                Отмечается, что релиз состоится 28 апреля 2022 года на Xbox Series и на ПК (в игровых онлайн-магазинах Steam, EGS и Microsoft Store), а также в Xbox Game Pass, сервисе Microsoft, предоставляющем доступ к библиотеке игр по подписке. Предзаказ игры был запущен в день показа геймплея.
                
                В ролике игрокам показали болота из «S.T.A.L.K.E.R.: Чистое небо», тизер новой фракции, город Чернобыль-2, расположенный недалеко от Припяти, а также новый датчик под названием Гилка. В трансляции появился и Сергей Григорович, создатель серии.
                
                В конце марта, отмечая 25-летие GSC Game World, представители студии продемонстрировали новые детали S.T.A.L.K.E.R 2. Разработчики показали костюмы фракций, оружие и конструктор, позволяющий настроить внешний вид NPC. Первый тизер геймплея игры был презентован в конце 2020 года.
                
                Первая часть популярной серии от украинской студии GSC Game World — «S.T.A.L.K.E.R.: Тень Чернобыля» — вышла в 2007 году. В 2008 и 2009 годах студия выпустила продолжения — «S.T.A.L.K.E.R.: Чистое небо» и «S.T.A.L.K.E.R.: Зов Припяти».'
            ],
            2=>[
                'title' => 'В Женеве перед встречей Путина и Байдена закрыли небо для дронов',
                'text' => 'Власти Женевы закрыли небо над городом для беспилотников. Как сообщает ТАСС, такое решение принято в качестве меры безопасности перед встречей президента России Владимира Путина и его американского коллеги Джо Байдена, запланированной на 16 июня.

                Ограничения вступили в силу в понедельник, 14 июня, и распространяется на всю территорию Женевского кантона. По данным агентства, запускать дроны запрещено до 00:00 17 июня. Нарушителей ждет штраф. Кроме того, полицейские будут изымать аппараты у владельцев, не соблюдающих запрет.
                
                Ранее Парк Ла Гранж в Женеве, где состоится первая встреча Путина и Байдена, обнесли колючей проволокой. До этого вокруг парка были установлены железные ограждения.
                Кроме того, власти города порекомендовали компаниям перевести своих сотрудников 16 июня на дистанционную работу.'
             ]
        
            ];


        return view('news', ['posts'=> $posts]);
    }
    public function show()
    {
        return view('show');
    }
    public function stalker()
    {
        return view('stalker');
    }

    public function kanykei()
    {
        return view('kanykei');
    }

    public function school()
    {
        return view('school');
    }
    public function erkin()
    {
        return view('erkin');
    }
    public function ukraine()
    {
        return view('ukraine');
    }
    public function geneve()
    {
        return view('geneve');
    }
}